1) download
 wget "https://www.isc.org/downloads/file/bind-9-10-5-p2/" -O bind.tar.gz
 tar xvf bind.tar.gz
 cd bind-9.10.5-P2/
 
2) modify
  vim lib/dns/rbtdb.c
   注释掉下面3行，从而使 @  CNAME www.a.com. 生效
   # if (rbtversion != NULL &&
   #     cname_and_other_data(rbtnode, rbtversion->serial))
   #     return (DNS_R_CNAMEANDOTHER);
 
3) install
 a) centos/redhat
    yum install libxml2 libxml2-devel
 
 b) ubuntu
    apt update
    apt upgrade
    apt autoclean
    apt-get purge $(dpkg -l linux-{image,headers}-"[0-9]*" | awk '/ii/{print $2}' | grep -ve "$(uname -r | sed -r 's/-[a-z]+//')") 
    apt install libxml2 libxml2-dev gcc libssl-dev make
 
 c)
   ./configure --prefix=/usr/local/named --with-openssl --enable-threads --with-libxml2
   make
   make install
 
 
4) configure
 A)
 cd /usr/local/named/etc 
 ../sbin/rndc-confgen -a
 
 touch named.conf
 mkdir -p db/pz
 vim pz/127.0.0 
 
 ./sbin/named 
 
 iptables -A INPUT -s x.x.x.x -j ACCEPT
 iptables -A INPUT -s y.y.y.y -j ACCEPT
 
 B) master
  a) /chroot/named/etc/named.conf 
options {
	masterfile-format text;
	listen-on port 53 { 103.232.221.13; };

	#notify no;
	#also-notify { none; };
	#allow-transfer { none; };

	allow-query { any; };
	recursion no;
	additional-from-cache yes;
	query-source address * port *;

	rate-limit {
		responses-per-second 100;
		window 100;
	};

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	directory "/etc/db";
	pid-file "/var/run/named.pid";
	statistics-file "/var/run/named.stats";
};

#/etc/db/domains/zones.conf
include "domains/zones.conf";

  b) db/zones.conf

zone "." {
    type hint;
    file "root.hints";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "pz/127.0.0";
};

zone "a.com" {
    type master;
    file "a.com";
};

  c) db/a.com 
$ORIGIN .
$TTL 3600	; 1 hour
xxx130.top		IN SOA	ns1.dnsxx.com. root.xxx130.top. (
				5          ; serial
				14400      ; refresh (4 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	ns1.dns69676.com.
			NS	ns2.dns69676.com.
			NS	ns3.dns69676.com.
			NS	ns4.dns69676.com.
			A	59.124.6.140
$ORIGIN xxx130.top.
www			A	59.124.6.140


  d) db/pz/127.0.0 
$TTL 3D
@      IN      SOA     ns.local.domain. hostmaster.local.domain. (
                        1       ; Serial
                        8H      ; Refresh
                        2H      ; Retry
                        4W      ; Expire
                        1D)     ; Minimum TTL
                NS      ns.local.domain.
1               PTR     localhost.


C)slave 
  a) /chroot/named/etc/named.conf 

options {
    directory "/etc/db";
    pid-file "/var/run/named.pid";
    statistics-file "/var/run/named.stats";
}; 

include "domains/zones.conf";


  b) vim db/zones.conf
zone "." {
    type hint;
    file "root.hints";
};

zone "0.0.127.in-addr.arpa" {
    type slave;
    masters { 61.219.108.194; };
    masterfile-format text;
    file "pz/127.0.0";
};

zone "a.com" {
    type slave;
    masters { 61.219.108.194; };
	

    file "a.com";
};

  c) cat a.com 
$TTL 3D
@       IN      SOA     a.com. root.a.com. (
                        199609206       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
                NS      ns1
ns1             A       127.0.0.1
@               CNAME   www.baidu.com.

   d) cat  pz/127.0.0 
$ORIGIN .
$TTL 259200	; 3 days
0.0.127.in-addr.arpa	IN SOA	ns.local.domain. hostmaster.local.domain. (
				1          ; serial
				28800      ; refresh (8 hours)
				7200       ; retry (2 hours)
				2419200    ; expire (4 weeks)
				86400      ; minimum (1 day)
				)
			NS	ns.local.domain.
$ORIGIN 0.0.127.in-addr.arpa.
1			PTR	localhost.

D) /etc/init.d/named
#!/bin/bash
### BEGIN INIT INFO
# Provides:          named
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $network $syslog
# Should-Stop:       $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop named
# Description:       named is a Domain Name Server (DNS)
#        which translates ip addresses to and from internet names
#  update-rc.d named defaults
#  update-rc.d named enable
#
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
chroot=/chroot/named

if [ $# -ne 1 ] 
then
    echo "Usage: $0 start|stop|restart|reload"
    exit 1
fi

case "$1" in
    start )

           [ -f $chroot/var/run/named.pid ] && ps -f -p $(cat $chroot/var/run/named.pid) 2>&1 >/dev/null
           if [ $? -eq 0 ]
           then
               echo "named is running ..."
               break
           else
               while true
               do
                  [ -f $chroot/var/run/named.pid ] && ps -f -p $(cat $chroot/var/run/named.pid) 2>&1 >/dev/null
                  if [ $? -eq 0 ]
                  then
                      echo "named start successfully ..."
                      break
                  else
                      /usr/local/named/sbin/named -t $chroot -u named -c /etc/named.conf
                      sleep 1
                  fi
               done
           fi
           ;;

    stop )
           while true 
           do
                [ -f $chroot/var/run/named.pid ] && ps -f -p $(cat $chroot/var/run/named.pid) 2>&1 >/dev/null

                if [ $? -eq 0 ]
                then
                        kill -9 $(cat $chroot/var/run/named.pid)
                else
                        echo "named stopped successfully"
                        break
                fi
            done
            ;;

    restart | reload )
            $0 stop  
            $0 start
            
            ;;
esac
