1)
$ sudo useradd myftp
$ sudo id myftp
   uid=1000(myftp) gid=1000(myftp) groups=1000(myftp)

2)
$ pure-pw useradd abc -u 1000 -g 1000 -d /backup
$ pure-pw mkdb

3)
$ cd /etc/pure-ftpd/auth
$ sudo ln -s ../conf/PureDB 50PureDB

4)
$ sudo /etc/init.d/pure-ftpd restart
   [ ok ] Restarting pure-ftpd (via systemctl): pure-ftpd.service.

5)
$ ftp 127.0.0.1
......
