    location / {        
        error_page 418 = @websocket;
        error_page 419 = @nowebsocket;

        if ( $query_string ~* "transport=websocket" ) {
            return 418;
        }

        if ( $query_string !~* "transport=websocket" ) {
            return 419;
        }
    }

    location @websocket {
        proxy_set_header Host $host;
        add_header gzip_ratio "gzip_ratio";
        proxy_set_header X-Real-IP $remote_addr;
        #此处不使用$proxy_add_x_forwarded_for以防止IP伪造
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;

        #注释掉以下三项，以防止连接每隔60秒就中断
        #proxy_connect_timeout 30;
        #proxy_read_timeout 60;
        #proxy_send_timeout 60;

        proxy_buffer_size 64k;
        proxy_buffers 8 64k;

        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 1024m;
        proxy_ignore_client_abort on;

        #支持websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #~支持websocket

        proxy_pass http://service-yiyaozg-com;
    }

    location @nowebsocket {
        proxy_set_header Host $host;
        add_header gzip_ratio "gzip_ratio";
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_connect_timeout 30;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_buffer_size 64k;
        proxy_buffers 8 64k;

        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 1024m;
        proxy_ignore_client_abort on;

        #支持websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #~支持websocket

        proxy_pass http://service-yiyaozg-com;
    }
