1)free for 90 days
  https://www.sslforfree.com/
  
2)apply
  a) manal verify
  b) download file put into /data/webs/www.a.com/.well-known/acme-challenge/
  c) verify and download crts and key
  d) unzip it get
       certificate.crt
       ca_bundle.crt
       private.key
  e) combined it 
     cat certificate.crt > /etc/nginx/ssl/www.a.com.crt
     echo >> /etc/nginx/ssl/www.a.com.crt
     cat ca_bundle.crt  >> /etc/nginx/ssl/www.a.com.crt
     echo >> /etc/nginx/ssl/www.a.com.crt
     
  f) dhparam.pem
     openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
     
  g) nginx
  server {
    server_name www.a.com a.com;
  	listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.a.com.crt; 
    ssl_certificate_key /etc/nginx/ssl/www.a.com.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-SEED-SHA:DHE-RSA-CAMELLIA128-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';
    ssl_prefer_server_ciphers on;  
    ...
  }
